// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3381038D1673ED24006781FF /* AORStar.m in Sources */ = {isa = PBXBuildFile; fileRef = 3381038C1673ED24006781FF /* AORStar.m */; };
		DC2EAC7B1674484600D3391F /* AORExamples.m in Sources */ = {isa = PBXBuildFile; fileRef = DC2EAC7A1674484600D3391F /* AORExamples.m */; };
		E06F92E516722A7000BED8B7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E06F92E416722A7000BED8B7 /* UIKit.framework */; };
		E06F92E716722A7000BED8B7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E06F92E616722A7000BED8B7 /* Foundation.framework */; };
		E06F92E916722A7000BED8B7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E06F92E816722A7000BED8B7 /* CoreGraphics.framework */; };
		E06F92EF16722A7000BED8B7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E06F92ED16722A7000BED8B7 /* InfoPlist.strings */; };
		E06F92F116722A7000BED8B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E06F92F016722A7000BED8B7 /* main.m */; };
		E06F92F516722A7000BED8B7 /* AORAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E06F92F416722A7000BED8B7 /* AORAppDelegate.m */; };
		E06F92F716722A7000BED8B7 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E06F92F616722A7000BED8B7 /* Default.png */; };
		E06F92F916722A7000BED8B7 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E06F92F816722A7000BED8B7 /* Default@2x.png */; };
		E06F92FB16722A7000BED8B7 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E06F92FA16722A7000BED8B7 /* Default-568h@2x.png */; };
		E06F92FE16722A7000BED8B7 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E06F92FC16722A7000BED8B7 /* MainStoryboard_iPhone.storyboard */; };
		E06F930116722A7000BED8B7 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E06F92FF16722A7000BED8B7 /* MainStoryboard_iPad.storyboard */; };
		E06F930416722A7000BED8B7 /* AORViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E06F930316722A7000BED8B7 /* AORViewController.m */; };
		E06F930F16722AE700BED8B7 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E06F930E16722AE700BED8B7 /* QuartzCore.framework */; };
		E06F931516722FF000BED8B7 /* AORSierpinski.m in Sources */ = {isa = PBXBuildFile; fileRef = E06F931416722FF000BED8B7 /* AORSierpinski.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3381038B1673ED24006781FF /* AORStar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AORStar.h; sourceTree = "<group>"; };
		3381038C1673ED24006781FF /* AORStar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AORStar.m; sourceTree = "<group>"; };
		DC2EAC791674484600D3391F /* AORExamples.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AORExamples.h; sourceTree = "<group>"; };
		DC2EAC7A1674484600D3391F /* AORExamples.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AORExamples.m; sourceTree = "<group>"; };
		E06F92E016722A7000BED8B7 /* Recursion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recursion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E06F92E416722A7000BED8B7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E06F92E616722A7000BED8B7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E06F92E816722A7000BED8B7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E06F92EC16722A7000BED8B7 /* Recursion-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Recursion-Info.plist"; sourceTree = "<group>"; };
		E06F92EE16722A7000BED8B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E06F92F016722A7000BED8B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E06F92F216722A7000BED8B7 /* Recursion-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Recursion-Prefix.pch"; sourceTree = "<group>"; };
		E06F92F316722A7000BED8B7 /* AORAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AORAppDelegate.h; sourceTree = "<group>"; };
		E06F92F416722A7000BED8B7 /* AORAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AORAppDelegate.m; sourceTree = "<group>"; };
		E06F92F616722A7000BED8B7 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E06F92F816722A7000BED8B7 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E06F92FA16722A7000BED8B7 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E06F92FD16722A7000BED8B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		E06F930016722A7000BED8B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		E06F930216722A7000BED8B7 /* AORViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AORViewController.h; sourceTree = "<group>"; };
		E06F930316722A7000BED8B7 /* AORViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AORViewController.m; sourceTree = "<group>"; };
		E06F930E16722AE700BED8B7 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E06F931316722FF000BED8B7 /* AORSierpinski.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AORSierpinski.h; sourceTree = "<group>"; };
		E06F931416722FF000BED8B7 /* AORSierpinski.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AORSierpinski.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E06F92DD16722A7000BED8B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E06F930F16722AE700BED8B7 /* QuartzCore.framework in Frameworks */,
				E06F92E516722A7000BED8B7 /* UIKit.framework in Frameworks */,
				E06F92E716722A7000BED8B7 /* Foundation.framework in Frameworks */,
				E06F92E916722A7000BED8B7 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E06F92D516722A7000BED8B7 = {
			isa = PBXGroup;
			children = (
				E06F92EA16722A7000BED8B7 /* Recursion */,
				E06F92E316722A7000BED8B7 /* Frameworks */,
				E06F92E116722A7000BED8B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		E06F92E116722A7000BED8B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E06F92E016722A7000BED8B7 /* Recursion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E06F92E316722A7000BED8B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E06F930E16722AE700BED8B7 /* QuartzCore.framework */,
				E06F92E416722A7000BED8B7 /* UIKit.framework */,
				E06F92E616722A7000BED8B7 /* Foundation.framework */,
				E06F92E816722A7000BED8B7 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E06F92EA16722A7000BED8B7 /* Recursion */ = {
			isa = PBXGroup;
			children = (
				E06F92F316722A7000BED8B7 /* AORAppDelegate.h */,
				E06F92F416722A7000BED8B7 /* AORAppDelegate.m */,
				E06F92FC16722A7000BED8B7 /* MainStoryboard_iPhone.storyboard */,
				E06F92FF16722A7000BED8B7 /* MainStoryboard_iPad.storyboard */,
				E06F930216722A7000BED8B7 /* AORViewController.h */,
				E06F930316722A7000BED8B7 /* AORViewController.m */,
				3381038F167434C0006781FF /* AORCarpet.h */,
				33810390167434C0006781FF /* AORCarpet.m */,
				E06F931316722FF000BED8B7 /* AORSierpinski.h */,
				E06F931416722FF000BED8B7 /* AORSierpinski.m */,
				DC2EAC791674484600D3391F /* AORExamples.h */,
				DC2EAC7A1674484600D3391F /* AORExamples.m */,
				3381038B1673ED24006781FF /* AORStar.h */,
				3381038C1673ED24006781FF /* AORStar.m */,
				E06F92EB16722A7000BED8B7 /* Supporting Files */,
			);
			path = Recursion;
			sourceTree = "<group>";
		};
		E06F92EB16722A7000BED8B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E06F92EC16722A7000BED8B7 /* Recursion-Info.plist */,
				E06F92ED16722A7000BED8B7 /* InfoPlist.strings */,
				E06F92F016722A7000BED8B7 /* main.m */,
				E06F92F216722A7000BED8B7 /* Recursion-Prefix.pch */,
				E06F92F616722A7000BED8B7 /* Default.png */,
				E06F92F816722A7000BED8B7 /* Default@2x.png */,
				E06F92FA16722A7000BED8B7 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E06F92DF16722A7000BED8B7 /* Recursion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E06F930716722A7000BED8B7 /* Build configuration list for PBXNativeTarget "Recursion" */;
			buildPhases = (
				E06F92DC16722A7000BED8B7 /* Sources */,
				E06F92DD16722A7000BED8B7 /* Frameworks */,
				E06F92DE16722A7000BED8B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recursion;
			productName = Recursion;
			productReference = E06F92E016722A7000BED8B7 /* Recursion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E06F92D716722A7000BED8B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AOR;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "CIS 399 Project";
			};
			buildConfigurationList = E06F92DA16722A7000BED8B7 /* Build configuration list for PBXProject "Recursion" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E06F92D516722A7000BED8B7;
			productRefGroup = E06F92E116722A7000BED8B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E06F92DF16722A7000BED8B7 /* Recursion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E06F92DE16722A7000BED8B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E06F92EF16722A7000BED8B7 /* InfoPlist.strings in Resources */,
				E06F92F716722A7000BED8B7 /* Default.png in Resources */,
				E06F92F916722A7000BED8B7 /* Default@2x.png in Resources */,
				E06F92FB16722A7000BED8B7 /* Default-568h@2x.png in Resources */,
				E06F92FE16722A7000BED8B7 /* MainStoryboard_iPhone.storyboard in Resources */,
				E06F930116722A7000BED8B7 /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E06F92DC16722A7000BED8B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E06F92F116722A7000BED8B7 /* main.m in Sources */,
				E06F92F516722A7000BED8B7 /* AORAppDelegate.m in Sources */,
				E06F930416722A7000BED8B7 /* AORViewController.m in Sources */,
				E06F931516722FF000BED8B7 /* AORSierpinski.m in Sources */,
				3381038D1673ED24006781FF /* AORStar.m in Sources */,
				DC2EAC7B1674484600D3391F /* AORExamples.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E06F92ED16722A7000BED8B7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E06F92EE16722A7000BED8B7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E06F92FC16722A7000BED8B7 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E06F92FD16722A7000BED8B7 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		E06F92FF16722A7000BED8B7 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E06F930016722A7000BED8B7 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E06F930516722A7000BED8B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E06F930616722A7000BED8B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E06F930816722A7000BED8B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Recursion/Recursion-Prefix.pch";
				INFOPLIST_FILE = "Recursion/Recursion-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E06F930916722A7000BED8B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Recursion/Recursion-Prefix.pch";
				INFOPLIST_FILE = "Recursion/Recursion-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E06F92DA16722A7000BED8B7 /* Build configuration list for PBXProject "Recursion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E06F930516722A7000BED8B7 /* Debug */,
				E06F930616722A7000BED8B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E06F930716722A7000BED8B7 /* Build configuration list for PBXNativeTarget "Recursion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E06F930816722A7000BED8B7 /* Debug */,
				E06F930916722A7000BED8B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E06F92D716722A7000BED8B7 /* Project object */;
}
